*{
    margin: 0;
    padding:0;
    font-family: Arial, Helvetica, sans-serif;
}
body{
    background-color: rgba(0, 0, 0, 0.904);
}

.top{
    position: fixed;
    right:0;
    left:0;
    top:0;
    height:55px;
    padding-top: 15px;
    display:flex;
    flex-direction: row;
    background-color: rgba(0, 0, 0, 0.411);
    box-shadow: 5px 5px 10px rgba(255, 255, 255, 0.082);
}
.men{
    min-width: 80px;
    position: relative;
    width: 100px;
}
.m-ic{
    margin-left: 25px;
}
.m-ic div{
    border:1px solid white;
    margin-top: 8px;
    width:30px;
}
.drop-l{
    display:none;
    position: absolute;
    top:50px;
    left:15px;
}
.drop-l a{
    text-decoration: none;
    color:white;
    display:block;
    margin-top: 20px;
    border:1px solid rgb(255, 255, 255);
    border-radius: 15px;
    background-color: black;
    padding:5px;
    text-align: center;
}
.men:hover .drop-l{
    display: block;
}
.logo{
    padding-left: 20px;
    width: 300px;
    min-width: 200px;
    color:white;
    font-weight: bolder;
    font-size: 28px;
}
.logo span{
    color:rgb(184, 0, 0);
}
.search-box{
    position: relative;
    flex:1;
    display:flex;
}
.search-box img{
    top:7px;
    left:10px;
    width:20px;
    height:20px;
    position: absolute;
}
.search-box input{
    flex:1;
    height:30px;
    padding-left: 50px;
    border-radius: 30px;
    background: linear-gradient(to left,rgb(46, 2, 2),rgba(54, 9, 9, 0.103));
    color:white;
}
.cart{
    margin-left: 20px;
    width: 250px;
    padding-right: 50px;
    text-align: right; 
    color:white;
    font-weight: bold;
}
.cart div{
    margin-top: 7px;
}
.login{
    color: rgb(50, 88, 255);
    width:150px;
}
.l-in-out{
    margin-top: 5px;
    margin-left: 20px;
    width:60px;
    height:20px;
    text-align: center;
    border-radius: 15px;
    border:1px solid rgb(50, 88, 255);
    display:inline-block;
}
.title{
    margin-left:30px;
    margin-top:100px ;
    padding: 5px;
    border-radius: 20px;
    font-weight: bold;
    color: black;
    background-color: white;
    display:inline-block;
}
#content{
    margin-top: 20px;
    margin-left: 30px;
    display: grid;
    grid-template-columns:1fr 1fr 1fr 1fr;
}
.products{
    display: grid;
    grid-template-rows:280px 1fr;
    margin-top: 30px;
    background-color: rgba(233, 233, 233, 0.925);
    border-radius: 14px;
    width:300px;
    height:400px;
    border: 1px solid rgb(255, 255, 255);
    overflow: hidden;
    box-shadow: 5px 5px 10px rgba(173, 9, 9, 0.781);
    border:1px solid rgb(255, 255, 255);
}
.pic-p{
    box-shadow: 5px 5px 10px rgb(0, 0,0,0.100);
}
.pic-p img{
    width:100%;
    height:100%;
}
.info-p{
    margin-top: 10px;
    margin-left: 20px;
    display:grid;
    grid-template-rows:1fr 1fr ;
}
.price-p{
    font-weight: bold;
}
.add-cart{
    margin-bottom: 10px;
}
.add-cart button{
    width:140px;
    border-radius: 20px;
    padding:5px;
    background-color: rgb(95, 2, 2);
    color:white;
}
.add-cart button:hover{
    cursor: pointer;
    background-color:rgba(138, 21, 21, 0.959) ;
}

.products:hover{
    cursor: pointer;
}

@media (max-width:1240px) {
    #content{
        grid-template-columns: 1fr 1fr 1fr;
    }
}
@media (max-width:850px) {
    #content{
        grid-template-columns: 1fr 1fr;
    }
}